<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2018-04-19</Date>
			<Time>18:46:38.5250530+01:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>20180419_171434_00.xef</Clip>
			<StartFrame>221</StartFrame>
			<EndFrame>1444</EndFrame>
			<ID>f696d3f3-46a3-441d-9c42-3b9f0e398cd4</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>1410</CurrentFrameStart>
			<CurrentFrameEnd>1421</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="255">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="256">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="257">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="258">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="259">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="260">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="261">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="262">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="338">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="339">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="340">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="341">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="342">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="343">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="344">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="345">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="346">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="347">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="348">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="349">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="350">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="351">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="352">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="353">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="354">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="355">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="356">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="357">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="358">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="359">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="360">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="361">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="362">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="363">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="364">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="365">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="366">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="367">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="368">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="369">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="370">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="371">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="372">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="373">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="374">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="375">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="376">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="377">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="378">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="379">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="380">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="381">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="382">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="383">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="384">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="446">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="447">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="448">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="449">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="450">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="451">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="452">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="453">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="454">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="455">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="456">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="457">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="458">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="459">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="460">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="461">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="462">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="463">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="464">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="465">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="466">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="467">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="468">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="469">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="470">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="471">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="472">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="473">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="474">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="475">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="476">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="477">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="478">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="479">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="480">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="481">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="482">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="483">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="484">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="485">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="486">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="552">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="553">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="554">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="555">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="556">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="557">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="558">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="559">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="560">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="561">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="562">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="563">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="564">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="565">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="566">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="567">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="568">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="569">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="570">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="571">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="572">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="573">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="574">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="575">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="576">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="577">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="578">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="579">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="580">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="581">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="582">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="583">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="584">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="585">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="670">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="671">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="672">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="673">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="674">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="675">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="676">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="677">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="678">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="679">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="680">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="681">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="682">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="683">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="684">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="685">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="686">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="687">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="688">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="689">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="690">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="691">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="692">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="693">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="694">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="695">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="696">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="765">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="766">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="767">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="768">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="769">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="770">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="771">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="772">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="773">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="774">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="775">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="776">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="777">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="778">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="779">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="780">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="781">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="782">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="783">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="784">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="785">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="786">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="787">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="788">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="789">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="857">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="858">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="859">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="860">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="861">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="862">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="863">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="864">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="865">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="866">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="867">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="868">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="869">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="870">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="871">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="872">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="873">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="874">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="875">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="876">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="877">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="878">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="879">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="880">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="881">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="882">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="883">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="884">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="885">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="886">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="887">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="955">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="956">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="957">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="958">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="959">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="960">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="961">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="962">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="963">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="964">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="965">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="966">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="967">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="968">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="969">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="970">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="971">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="972">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="973">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="974">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="975">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="976">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="977">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="978">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="979">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1044">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1045">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1046">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1047">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1048">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1049">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1050">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1051">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1052">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1053">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1054">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1055">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1056">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1057">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1058">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1059">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1060">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1061">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1062">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1063">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1064">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1065">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1066">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1067">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1068">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1069">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1070">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1071">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1072">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1073">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1074">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1075">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1076">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1077">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1078">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1079">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1080">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1144">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1145">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1146">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1147">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1148">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1149">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1150">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1151">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1152">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1153">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1154">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1155">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1156">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1157">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1158">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1159">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1160">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1161">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1162">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1163">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1164">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1165">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1166">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1167">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1168">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1234">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1235">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1236">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1237">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1238">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1239">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1240">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1241">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1242">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1243">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1244">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1245">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1246">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1247">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1248">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1249">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1250">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1251">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1252">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1253">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1254">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1255">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1256">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1257">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1258">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1320">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1321">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1322">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1323">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1324">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1325">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1326">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1327">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1328">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1329">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1330">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1331">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1332">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1333">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1334">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1335">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1336">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1337">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1338">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1339">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1340">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1341">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1342">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1343">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1344">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1345">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1346">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1347">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1348">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1349">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1350">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1351">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1352">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1353">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1354">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1355">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1410">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1411">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1412">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1413">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1414">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1415">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1416">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1417">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1418">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1419">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1420">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
			<Items Frame="1421">
				<Items xsi:type="BoolAttribute" Name="inicio" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>