<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2018-04-19</Date>
			<Time>17:12:59.1518506+01:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>20180419_155920_00.xef</Clip>
			<StartFrame>4881</StartFrame>
			<EndFrame>5501</EndFrame>
			<ID>33c74cb5-ecb5-4f12-8933-9b960ec9d103</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>5483</CurrentFrameStart>
			<CurrentFrameEnd>5484</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>