<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2018-04-19</Date>
			<Time>18:44:45.6071303+01:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Analysis</Type>
				<ProjectAttribute Name="inicio" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="inicio" Value="false" />
			</Function>
			<ID>e5cd05ee-f6d3-4488-b826-ac099f6d8d66</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content />
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Mirror Left Right" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>